# Flyget

./: Flyget.sln
Flyget/: Flyget.csproj  Program.cs  Startup.cs
Flyget/Areas/FlygetAdmin/Controllers/: FlyGetAdminController.cs
Flyget/Controllers/: HomeController.cs
Flyget/Models/: ErrorViewModel.cs
Flyget/Views/: _ViewImports.cshtml
Flyget/Views/Home/: Index.cshtml
Flyget/Views/Shared/: _Layout.cshtml
